<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="googlecss.css">
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="mm">
		<ul>					
			<li><a href="#abcd">Gmail</a></li>	
			<li><a href="#abcd">Image</a></li>	
			<li><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" width="30" height="30"><a href="abcd"></a></li>
			<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSmBBbuyCK33qzgqczRUiThs6UBNuY515caSMV5D_1wML3JIjru&usqp=CAU" width="30" height="30"></li>
		</ul>
	</div>
	<div class="g-1">
		<img src="https://techcrunch.com/wp-content/uploads/2015/10/screen-shot-2015-10-08-at-4-20-16-pm.png?w=730&crop=1" width="400" height="200">		
	</div>
	<div class="g-t">
		<ul>
			<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQSo8tf-Gvhu5NyoplVOE_cGoS6UlrGF1GuBJI7ysy-GDv9hRjT&usqp=CAU" width="25" height="25"><a href="#abcd"></a></li>
			<li>
				<form>
					<input type="text" name="searchbox" style="width: 425px;"><a href="#abcd"></a>
	    		</form>
			</li>
			<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSp8aXNGOBMHa99OApa39rnjuYanSxXRxbBuVMUG6ggL0iSNj9T&usqp=CAU" width="25" height="25"><a href="#abcd"></a></li>
		</ul>
	</div>
	<div class="g-bt">
		<form>
				<button class="button2">Google search</button>
				<button class="button3">i'm Feeling Lucky</button>
		</form>
	</div>
	<div class="l-e">
		<ul>
			<li>Google offered in:</li>
			<li><a href="#abcd">हिन्दी</a></li>
			<li><a href="#abcd">বাংলা</a></li>
			<li><a href="#abcd">తెలుగు</a></li>
			<li><a href="#abcd">मराठी</a></li>
			<li><a href="#abcd">தமிழ்</a></li>
			<li><a href="#abcd">ગુજરાતી</a></li>
			<li><a href="#abcd">ಕನ್ನಡ</a></li>
			<li><a href="#abcd">മലയാളം</a></li>
			<li><a href="#abcd">ਪੰਜਾਬੀ</a></li>
		</ul>		
	</div>
	
	<footer>
		<div class="g-2">
			<ul>
				<li><a href="#abcd">India</a></li>
			</ul>
		</div>
		<div class="g-3">
			<ul>
				<li><a href="#abcd">Advertising</a></li>
				<li><a href="#abcd">Business</a></li>
				<li><a href="#abcd">About</a></li>
				<li><a href="#abcd">How Search Works</a></li>
				<li style="float: right;"><a href="#abcd">privacy</a></li>
				<li style="float: right;"><a href="#abcd">Terms</a></li>
				<li style="float: right;"><a href="#abcd">Settings</a></li>
			</ul>			
		</div>
	</footer>
</body>
</html>