<html>
<head>
	<title>Xiaomi India | Mobile | TV | Fitness | Smart Home | Lifestyle -   Mi India</title>
	<link rel="stylesheet" type="text/css" href="Xiaomi India.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">	
		
	</style>
</head>
<body>
	<div class="bar1">
		<ul>
			<li><a href="#">MI INDIA</a></li>
			<li><a href="#">MI COMMUNITY</a></li>
			<li><a href="#">GET MI STORE APP</a></li>
			<li><a href="#">ONLINE HELP</a></li>
			<li><a href="#">RETAIL STORE</a></li>			
			<li style="float: right;"><a href="#">CART</a></li>
			<li style="float: right;"><a href="#">SIGN UP</a> </li>
			<li style="float: right;"><a href="#">SIGN IN </a></li>
		</ul>
	</div>
	
	<div class="bar2">
		<ul>
			<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/1024px-Xiaomi_logo.svg.png" width="60" height="60"></li>
			<li><a href="#">Mi Phones</a></li>
			<li><a href="#">Redmi Phones</a></li>
			<li><a href="#">Mi Tv</a></li>
			<li><a href="#">laptops</a></li>
			<li><a href="#">Fitness & Lifestyle</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Audio</a></li>
			<li><a href="#">Accessories</a></li>
		</ul>		
	</div>
	<div class="bgimg">
		<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/3D7187C2-5D9E-3F82-7C16-D14C65D62F3E.jpg" width="1420">
	</div>
	<div class="ad-1">
		<ul>
			<li>
				<a href="#">
					<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/4420E195-EC64-72BB-BFDB-0736FD42645B.jpg?width=398&height=230">
				</a>				
			</li>
			<li>
				<a href="#">
					<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/C5E2E823-F808-E861-05A2-11328A520411.jpg?width=398&height=230">
				</a>				
			</li>
			<li>
				<a href="#">
					<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/1AD3924B-AECE-98D3-89E9-0ABD24DC6466.jpg?width=398&height=230">
				</a>
			</li>
		</ul>		
	</div>
	<div class="ad-2">
		<p>STAR PRODUCTS</p>
		<center>
			<table>
				<tr>
					<td rowspan="2"><a href="#"><img src="https://i01.appmifile.com/webfile/globalimg/in/cms/7C48E366-8B37-9FEC-E3C6-AC91CEFEA5C2.jpg?width=612&height=612"></a></td>
					<td><a href="#"><img src="https://i01.appmifile.com/webfile/globalimg/in/cms/1BC261E1-0E7F-D6A2-192F-4AFA324C972D.jpg?width=612&height=612"></a></td>
					<td><a href="#"><img src="https://i01.appmifile.com/webfile/globalimg/in/cms/DC138C80-153C-87FB-2153-64C39ABBF141.jpg?width=612&height=612"></a></td>
				</tr>
				<tr>
					<td colspan="2"><a href="#"><img src="https://i02.appmifile.com/848_updatepdf_in/14/06/2020/8d343cba7db85300dc0700eae10e5b58.jpg?width=612&height=612"></a></td>
				</tr>
			</table>
		</center>
		
	</div>
	<div class="ad-3">
		<p>HOT ACCESSORIES</p>
		<center>
			<ul>
				<li><a href="#">Music Store</a></li>
				<li><a href="#">Smart Devices</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Mobile Accessories</a></li>
			</ul>
		</center>
		<!--
		<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/500BFA0B-CBEF-5DFF-79A9-E925F9F2FEE9.jpg">-->
		<div class="gallery">
			<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/E2F969F7-6C7F-51FF-F6C7-BCB132ED7F49.jpg">
			<p class="title">Mi Hearphone <span>600</span></p>
		</div>
		<div class="gallery">
			<img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1547107203.76021206.png">
			<p class="title">Mi Soundbar <span>4,999</span></p>
		</div>
		<div class="gallery">
			<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/A1C40BA8-574D-2FA0-62C0-3D7A2C964790.jpg">
			<p class="title">Mi Neckband Bluetooth Hearphone<span>1,599</span></p>
		</div>
		<div class="gallery">
			<img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1563264530.44121333.jpg?width=420&height=420">
			<p class="title">Mi Super Bass Wireless Hearphone <span>1,799</span></p>
		</div>
		<div class="gallery">
			<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/E794F82C-8858-02F1-7C53-6FB0B4D0C4C6.jpg">
			<p class="title">Mi Dual Driver In-ear Earphones <span>799</span></p>
		</div>
		<!--<div class="gallery">
			<img src="https://i01.appmifile.com/webfile/globalimg/in/cms/593181BE-7DB8-15F5-E907-506427B8C9F4.jpg">
		</div>-->			
	</div>
	<div class="ad-4">
		<p>PRODUCT REVIEWS</p>
		
			<div class="gallery">
				<a href="#"><img src="https://i01.appmifile.com/webfile/globalimg/in/cms/37CE44BD-1B5F-C2C1-0C82-83E3C644213D.jpg?width=606&height=252"></a>
				<p>64 MP QUAD CAMERA BEAST<br><a href="#">REDMI NOTE 8 PRO </a>
					<span class="title">15,000</span>
				</p>
			</div>
			<div class="gallery">
				<a href="#"><img src="https://i01.appmifile.com/webfile/globalimg/in/cms/2084652D-5049-99E0-C0E1-EC5B3D4B9BB5.jpg?width=606&height=252"></a>
				<p>TRULY SMART.TRULY SAFE.TRULY CONVENIENT<br><a href="#">MI SMART WATER PUREFIER</a>
					<span class="title">12,999</span>
				</p>
			</div>
		
	
</body>
</html>