<html>
<head>
	<title>Xiaomi India | Mobile | TV | Fitness | Smart Home | Lifestyle -   Mi India</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Xiaomicss.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style type="text/css">
        *{
	 		font-family: 'Montserrat', sans-serif;
		}
		.carousel-inner img
		{
			width: 100%;
			height: 100%;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  		<a class="navbar-brand" href="#">
  			<span style="color: #FF5733">MI</span> 
  		</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<span class="navbar-toggler-icon"></span>
  			</button>
 			<div class="collapse navbar-collapse" id="collapsibleNavbar">
    			<ul class="navbar-nav">
      				<li class="nav-item">
       					<a class="nav-link" href="#">MI INDIA</a>
      				</li>
      				<li class="nav-item">
       					<a class="nav-link" href="#">MI COMMUNITY</a>
      				</li>
      				<li class="nav-item">
       					<a class="nav-link" href="#">GET MI STORE APP</a>
      				</li>  
      				<li class="nav-item">
       					<a class="nav-link" href="#">ONLINE HELP</a>
      				</li> 
      				<li class="nav-item">
       					<a class="nav-link" href="#">RETAIL STORE</a>
      				</li> 
      				<li class="nav-item">
       					<a class="nav-link" href="#">CART</a>
      				</li> 
      				<li class="nav-item">
       					<a class="nav-link" href="#">SIGN UP</a>
      				</li>  
      				<li class="nav-item">
       					<a class="nav-link" href="#">SIGN IN</a>
      				</li>  
   				</ul>
  			</div>  
	</nav>
	<div id="Banner" class="carousel slide" data-ride="carousel">
		<!--indicators-->
		<ul class="carousel-indicators"> 
			<li data-target="#Banner" data-slide-to="0" class="active"></li>
			<li data-target="#Banner" data-slide-to="1"></li>
			<li data-target="#Banner" data-slide-to="2"></li>
			<li data-target="#Banner" data-slide-to="3"></li>
			<li data-target="#Banner" data-slide-to="4"></li>
			<li data-target="#Banner" data-slide-to="5"></li>
			<li data-target="#Banner" data-slide-to="6"></li>
			<li data-target="#Banner" data-slide-to="7"></li>
		</ul>
		<!--slide show-->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="image\Banner0.jpg" width="800" height="500">
			</div>
			<div class="carousel-item">
				<img src="image\Banner1.jpg" width="800" height="500">
			</div>
			<div class="carousel-item">
				<img src="image\Banner2.jpg" width="800" height="500">
			</div>
			<div class="carousel-item">
				<img src="image\Banner3.jpg" width="800" height="500">
			</div>
			<div class="carousel-item">
				<img src="image\Banner4.jpg" width="800" height="500">
			</div>
			<div class="carousel-item">
				<img src="image\Banner5.jpg" width="800" height="500">
			</div>
			<div class="carousel-item">
				<img src="image\Banner6.jpg" width="800" height="500">
			</div>
			<div class="carousel-item">
				<img src="image\Banner7.jpg" width="800" height="500">
			</div>			
		</div>
		<!-- Left and right controls -->
		    <a class="carousel-control-prev" href="#Banner" data-slide="prev">
		    	<span class="carousel-control-prev-icon"></span>
		    </a>
		    <a class="carousel-control-next" href="#Banner" data-slide="next">
		    	<span class="carousel-control-next-icon"></span>
		    </a>
	</div>
</body>
</html>